# book-rental-manager

./: README.md  pom.xml
src/main/java/org/example/config/: Configuration.java  SecurityConfig.java
src/main/java/org/example/database/: BookCopyRepository.java  BookRepository.java  ClientRepository.java  DatabaseAccess.java  RentalRepository.java  Repository.java
src/main/java/org/example/database/impl/: BaseRepository.java  BookCopyRepositoryImpl.java  BookRepositoryImpl.java  ClientRepositoryImpl.java  DatabaseAccessImpl.java  RentalRepositoryImpl.java
src/main/java/org/example/database/impl/repository/: BaseRepository.java  BookCopyRepository.java  BookRepository.java  ClientRepository.java  RentalRepository.java
src/main/java/org/example/dto/: BookDto.java  RentalView.java
src/main/java/org/example/entity/: Book.java  BookCopy.java  BookRental.java  Client.java  RentalStatus.java
src/main/java/org/example/exception/: AlreadyReservedException.java  BadRequestException.java  NoBookCopiesAvailableException.java  NotFoundException.java  OtpValidationException.java
src/main/java/org/example/guice/: Module.java
src/main/java/org/example/job/: ExpiredReservationsDeactivation.java
src/main/java/org/example/rest/: PrivateController.java  PublicController.java
src/main/java/org/example/rest/exception/: AlreadyReservedExceptionMapper.java  BadRequestResponse.java  NoBookCopiesAvailableExceptionMapper.java
src/main/java/org/example/service/: BookService.java  LockService.java  OtpService.java  RentalService.java
src/main/java/org/example/service/impl/: BookServiceImpl.java  OtpServiceMock.java  PrimitiveLockService.java  RentalServiceImpl.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/test/java/org/example/service/impl/: RentalServiceImplTest.java
src/test/java/test_data/: Random.java  RentalServiceParameterResolver.java
